PATH /opt/devkitPro/devkitPPC/bin
platform wii
PLATFORM wii
CC powerpc-eabi-gcc
CXX powerpc-eabi-g++
AR powerpc-eabi-ar
SUFFIX _wii
DEVKITPRO /opt/devkitPro
DEVKITPPC /opt/devkitPro/devkitPPC
RA YES
JOBS 4
