PATH /opt/devkitPro/devkitPPC/bin
platform ngc
PLATFORM ngc
CC powerpc-eabi-gcc
CXX powerpc-eabi-g++
AR powerpc--eabi-ar
SUFFIX _ngc
DEVKITPRO /opt/devkitPro
DEVKITPPC /opt/devkitPro/devkitPPC
RA YES
