ANDROID_HOME /opt/android-sdk
NDK_ROOT /opt/android-ndk-r10e
NDK_ROOT_DIR /opt/android-ndk-r10e
ANDROID_NDK /opt/android-ndk-r10e
PATH /opt/android-ndk:/opt/android-sdk/tools
PLATFORM android
platform android
MAKE make
SUFFIX _android
