ANDROID_HOME /opt/android-sdk
NDK_ROOT /opt/android-ndk-r9
ANDROID_NDK /opt/android-ndk-r9
PATH /opt/android-ndk-r9:/opt/android-sdk/tools
PLATFORM android
platform android
NDK ndk-build
RA NO
SUFFIX _android
